2021-02-28 22:11:05 - INFO - game.gameengine: Welcome and good luck!
2021-02-28 22:11:05 - INFO - game.gameengine: Player 1 is your turn.
2021-02-28 22:11:05 - INFO - game.board: +---+---+---+
2021-02-28 22:11:05 - INFO - game.board: | 1 | 2 | 3 |
2021-02-28 22:11:05 - INFO - game.board: +---+---+---+
2021-02-28 22:11:05 - INFO - game.board: | 4 | 5 | 6 |
2021-02-28 22:11:05 - INFO - game.board: +---+---+---+
2021-02-28 22:11:05 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 22:11:05 - INFO - game.board: +---+---+---+
2021-02-28 22:11:05 - INFO - game.gameengine: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2021-02-28 22:11:06 - INFO - game.gameengine: Pick your choice: 
2021-02-28 22:11:06 - INFO - game.gameengine: Player choice: 1
2021-02-28 22:11:06 - INFO - game.gameengine: Player 2 is your turn.
2021-02-28 22:11:06 - INFO - game.board: +---+---+---+
2021-02-28 22:11:06 - INFO - game.board: | x | 2 | 3 |
2021-02-28 22:11:06 - INFO - game.board: +---+---+---+
2021-02-28 22:11:06 - INFO - game.board: | 4 | 5 | 6 |
2021-02-28 22:11:06 - INFO - game.board: +---+---+---+
2021-02-28 22:11:06 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 22:11:06 - INFO - game.board: +---+---+---+
2021-02-28 22:11:06 - INFO - game.gameengine: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
2021-02-28 22:11:07 - INFO - game.gameengine: Pick your choice: 
2021-02-28 22:11:07 - INFO - game.gameengine: Player choice: 5
2021-02-28 22:11:07 - INFO - game.gameengine: Player 1 is your turn.
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.board: | x | 2 | 3 |
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.board: | 4 | o | 6 |
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.gameengine: Pick a choice from available options: [2, 3, 4, 6, 7, 8, 9]
2021-02-28 22:11:07 - INFO - game.gameengine: Pick your choice: 
2021-02-28 22:11:07 - INFO - game.gameengine: Player choice: 3
2021-02-28 22:11:07 - INFO - game.gameengine: Player 2 is your turn.
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.board: | x | 2 | x |
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.board: | 4 | o | 6 |
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 22:11:07 - INFO - game.board: +---+---+---+
2021-02-28 22:11:07 - INFO - game.gameengine: Pick a choice from available options: [2, 4, 6, 7, 8, 9]
2021-02-28 22:11:08 - INFO - game.gameengine: Pick your choice: 
2021-02-28 22:11:08 - INFO - game.gameengine: Player choice: 6
2021-02-28 22:11:08 - INFO - game.gameengine: Player 1 is your turn.
2021-02-28 22:11:08 - INFO - game.board: +---+---+---+
2021-02-28 22:11:08 - INFO - game.board: | x | 2 | x |
2021-02-28 22:11:08 - INFO - game.board: +---+---+---+
2021-02-28 22:11:08 - INFO - game.board: | 4 | o | o |
2021-02-28 22:11:08 - INFO - game.board: +---+---+---+
2021-02-28 22:11:08 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 22:11:08 - INFO - game.board: +---+---+---+
2021-02-28 22:11:08 - INFO - game.gameengine: Pick a choice from available options: [2, 4, 7, 8, 9]
2021-02-28 22:11:09 - INFO - game.gameengine: Pick your choice: 
2021-02-28 22:11:09 - INFO - game.gameengine: Player choice: 2
2021-02-28 22:11:09 - INFO - game.gameengine: Game Over!
2021-02-28 22:11:09 - INFO - game.gameengine: Player 1 has won the game.
2021-02-28 22:11:09 - INFO - game.gameengine: Welcome and good luck!
2021-02-28 22:11:09 - INFO - game.gameengine: Player 1 is your turn.
2021-02-28 22:11:09 - INFO - game.board: +---+---+---+
2021-02-28 22:11:09 - INFO - game.board: | x | x | x |
2021-02-28 22:11:09 - INFO - game.board: +---+---+---+
2021-02-28 22:11:09 - INFO - game.board: | 4 | o | o |
2021-02-28 22:11:09 - INFO - game.board: +---+---+---+
2021-02-28 22:11:09 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 22:11:09 - INFO - game.board: +---+---+---+
2021-02-28 22:11:09 - INFO - game.gameengine: Pick a choice from available options: [4, 7, 8, 9]
