2021-/02-01 20:51:59 - INFO - game: Welcome and good luck!
2021-/02-01 20:51:59 - INFO - game: Player 1 is your turn.
2021-/02-01 20:51:59 - INFO - game: Pick a choice from available options: [1, 2, 3, 4, 5, 6, 7, 8, 9]
2021-/02-01 20:52:01 - INFO - game: Pick your choice: 
2021-/02-01 20:52:01 - INFO - game: Player choice: 1
2021-/02-01 20:52:01 - INFO - game: Player 2 is your turn.
2021-/02-01 20:52:01 - INFO - game: Pick a choice from available options: [2, 3, 4, 5, 6, 7, 8, 9]
2021-/02-01 20:52:02 - INFO - game: Pick your choice: 
2021-/02-01 20:52:02 - INFO - game: Player choice: 2
2021-/02-01 20:52:02 - INFO - game: Player 1 is your turn.
2021-/02-01 20:52:02 - INFO - game: Pick a choice from available options: [3, 4, 5, 6, 7, 8, 9]
2021-/02-01 20:52:03 - INFO - game: Pick your choice: 
2021-/02-01 20:52:03 - INFO - game: Player choice: 3
2021-/02-01 20:52:03 - INFO - game: Player 2 is your turn.
2021-/02-01 20:52:03 - INFO - game: Pick a choice from available options: [4, 5, 6, 7, 8, 9]
2021-/02-01 20:52:04 - INFO - game: Pick your choice: 
2021-/02-01 20:52:04 - INFO - game: Player choice: 4
2021-/02-01 20:52:04 - INFO - game: Player 1 is your turn.
2021-/02-01 20:52:04 - INFO - game: Pick a choice from available options: [5, 6, 7, 8, 9]
2021-/02-01 20:52:04 - INFO - game: Pick your choice: 
2021-/02-01 20:52:04 - INFO - game: Player choice: 5
2021-/02-01 20:52:04 - INFO - game: Player 2 is your turn.
2021-/02-01 20:52:04 - INFO - game: Pick a choice from available options: [6, 7, 8, 9]
2021-/02-01 20:52:05 - INFO - game: Pick your choice: 
2021-/02-01 20:52:05 - INFO - game: Player choice: 6
2021-/02-01 20:52:05 - INFO - game: Player 1 is your turn.
2021-/02-01 20:52:05 - INFO - game: Pick a choice from available options: [7, 8, 9]
2021-/02-01 20:52:06 - INFO - game: Pick your choice: 
2021-/02-01 20:52:06 - INFO - game: Player choice: 7
2021-/02-01 20:52:06 - INFO - game: Game Over!
2021-/02-01 20:52:06 - INFO - game: Player 1 has won the game.
