2021-02-28 12:34:24 - INFO - game: Welcome and good luck!
2021-02-28 12:34:24 - INFO - game: Player 1 is your turn.
2021-02-28 12:34:24 - INFO - game.board: +---+---+---+
2021-02-28 12:34:24 - INFO - game.board: | x | x | x |
2021-02-28 12:34:24 - INFO - game.board: +---+---+---+
2021-02-28 12:34:24 - INFO - game.board: | o | o | 6 |
2021-02-28 12:34:24 - INFO - game.board: +---+---+---+
2021-02-28 12:34:24 - INFO - game.board: | 7 | 8 | 9 |
2021-02-28 12:34:24 - INFO - game.board: +---+---+---+
2021-02-28 12:34:24 - INFO - game: Pick a choice from available options: [6, 7, 8, 9]
2021-02-28 12:35:13 - ERROR - Tic-Tac-Toe App: 
Traceback (most recent call last):
  File "/Users/alexandra.balota/Desktop/Scoala Informala /nt-team1-tic-tac-toe/main.py", line 19, in <module>
    game.start()
  File "/Users/alexandra.balota/Desktop/Scoala Informala /nt-team1-tic-tac-toe/game/__init__.py", line 42, in start
    choice = input('Pick your choice: ')
KeyboardInterrupt
